server {
    listen 80;
    server_name localhost;
    return 301 https://$server_name$request_uri;  # HTTP 요청을 HTTPS로 리다이렉트
}

server {
    listen 443 ssl;  # SSL을 사용하여 HTTPS 연결 수신
    server_name localhost;

    ssl_certificate /etc/nginx/conf.d/localhost.pem;  # SSL 인증서
    ssl_certificate_key /etc/nginx/conf.d/localhost-key.pem;  # SSL 키

    location /static/ {
        alias /app/staticfiles/; # Django 정적 파일 폴더 경로
    }

    location / {
        proxy_pass http://web:8000;  # Django 애플리케이션으로 프록시
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
